# Asistente_Crohn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.aro.asistente_crohn.database.CrohnsAssistDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/aro/asistente_crohn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CrohnsAssistDatabase.db
app/src/main/java/com/aro/asistente_crohn/: Activity_1stTime.java  DatabaseApplication.java  FirstTime_1_Activity.java  FirstTime_2_Activity.java  FirstTime_3_Activity.java  FirstTime_4_Activity.java  FirstTime_5_Activity.java  FirstTime_6_Activity.java  FirstTime_7Terms_Activity.java  FirstTime_8Name_Activity.java  FirstTime_8Name_Activity.java~  FragmentFirst.java  FragmentSecond.java  FragmentThird.java  Fragment_1st_1Hello.java  Fragment_1st_2Symptoms.java  Fragment_1st_3Food.java  Fragment_1st_4Recommendations.java  Fragment_1st_5State.java  Fragment_1st_6Security.java  Fragment_Food.java  Fragment_Home.java  Fragment_Recommendations.java  Fragment_State.java  Fragment_Symptoms.java  Home_Activity.java  MainActivity.java  Symptoms_Activity.java  Symptoms_Fragment.java
app/src/main/java/com/aro/asistente_crohn/data/: CrohnState.java  Food.java  Recomendation.java  Symptom.java  User.java
app/src/main/java/com/aro/asistente_crohn/database/: CrohnStateDAO.java  CrohnsAssistDatabase.java  DateConverter.java  FoodDAO.java  FoodRepoDAO.java  HealthDAO.java  PoopDAO.java  RecommendationDAO.java  SymptomDAO.java
app/src/main/java/com/aro/asistente_crohn/expert/: CrohnAnalyzer.java  SymptomConstants.java  SymptomNames.java
app/src/main/java/com/aro/asistente_crohn/firsttime/: Activity1stTime.java  Activity_1stTime.java  FirstTime7TermsActivity.java  FirstTime8NameActivity.java  FirstTime_7Terms_Activity.java  FirstTime_8Name_Activity.java  Fragment1St5State.java  Fragment1st1Hello.java  Fragment1st2Symptoms.java  Fragment1st3Food.java  Fragment1st4Recommendations.java  Fragment1st6Security.java  Fragment_1st_1Hello.java  Fragment_1st_2Symptoms.java  Fragment_1st_3Food.java  Fragment_1st_4Recommendations.java  Fragment_1st_5State.java  Fragment_1st_6Security.java
app/src/main/java/com/aro/asistente_crohn/model/: CrohnState.java  DroolsUtil.java  Food.java  FoodListAdapter.java  FoodRepo.java  Health.java  IgnoreAccentsArrayAdapter.java  ItemViewModel.java  MyListAdapter.java  Poop.java  Recommendation.java  RuleRunner.java  Symptom.java  SymptomListAdapter.java  health_rules.drl
app/src/main/java/com/aro/asistente_crohn/repository/: FoodRepoRepository.java  FoodRepository.java  HealthRepository.java  SymptomRepository.java
app/src/main/java/com/aro/asistente_crohn/ui/: AlertDetails.java  FoodForbiddenFragment.java  FoodFragment.java  FoodRegistryFragment.java  HealthFragment.java  HealthFragmentConsult.java  HomeActivity.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  PrivacyFragment.java  SearchableActivity.java  (+4 more)
app/src/main/res/drawable/: border.xml  button.xml  ic_approve_1214354.xml  ic_baseline_add_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_insights_24.xml  ic_baseline_library_books_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  ic_blood_24.xml  ic_hurt_24.xml  ic_numbered_list_2538271.xml  ic_poop_24.xml  ic_poop_color_1.xml  ic_poop_color_2.xml  ic_poop_color_3.xml  ic_poop_color_4.xml  ic_poop_color_5.xml  ic_poop_color_6.xml  ic_setting_1881213.xml  ic_sympt_abdompain.xml  ic_sympt_analpain.xml  ic_sympt_bathroom_urge.xml  ic_sympt_blood.xml  ic_sympt_fever.xml  ic_sympt_injures.xml  ic_sympt_lessweight.xml  ic_sympt_tired.xml  ic_time_24.xml  (+2 more)
app/src/main/res/drawable-mdpi/: firsttime_checklist.xml  firsttime_concept_of_data_privacy_and_policy.xml  firsttime_eye_test.xml  firsttime_ice_cream.xml  firsttime_sick_female.xml  ic_crockery_1216068.xml  ic_information_sign_1214334.xml  logo.xml  right_arrow.xml  twitter_logo_blue.xml
app/src/main/res/layout/: activity_alert.xml  activity_first_time1.xml  activity_first_time2.xml  activity_first_time3.xml  activity_first_time4.xml  activity_first_time5.xml  activity_first_time6.xml  activity_first_time7_terms.xml  activity_first_time8_name.xml  activity_first_time8_name_background.xml  activity_home.xml  activity_main.xml  activity_searchable.xml  activity_symptoms.xml  dialog_courage.xml  dialog_newfood.xml  dialog_notification.xml  dialog_notification_2buttons.xml  food_item.xml  fragment_1st_1_hello.xml  fragment_1st_2_symptoms.xml  fragment_1st_3_food.xml  fragment_1st_4_recommendations.xml  fragment_1st_5_state.xml  fragment_1st_6_security.xml  fragment_first.xml  fragment_food.xml  fragment_food_forbidden.xml  fragment_food_registry.xml  fragment_health.xml  fragment_health_consult.xml  fragment_home.xml  fragment_poop.xml  fragment_poop_registry.xml  fragment_poop_registry_meaning.xml  fragment_privacy.xml  fragment_recommendations.xml  fragment_recommendations_sublevel.xml  fragment_state.xml  fragment_symptoms.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poop_1.xml  ic_poop_1_round.xml  logo_banner.xml  new_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aro/asistente_crohn/: ExampleUnitTest.java
(+43 files in other folders)
