<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:fontFamily="@font/regular"
        android:icon="@drawable/ic_house_1214327"/>
    <item
        android:id="@+id/symptoms"
        android:title="@string/sintomas"
        android:fontFamily="@font/regular"
        android:icon="@drawable/ic_baseline_app_registration_24"/>
    <item
        android:id="@+id/state"
        android:title="@string/health"
        android:fontFamily="@font/regular"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>