<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/casiBlanco"
    tools:context=".Home_Activity">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="412dp"
        android:layout_height="685dp"
        android:layout_below="@+id/topNav"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topNav"
        app:layout_constraintVertical_bias="0.502">

        <RelativeLayout
            android:id="@+id/card_recommendations"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_below="@+id/card_food"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/green_rectangle"
            android:baselineAligned="false"
            android:gravity="center|center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="132dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/bold"
                android:text="@string/recomendaciones"
                android:textColor="@color/casiBlanco"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/bold"
                android:text="@string/accede_a_recursos_medicos"
                android:textColor="@color/casiBlanco"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"></TextView>

            <ImageView
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="17dp"
                android:contentDescription="@string/state"
                android:src="@drawable/ic_numbered_list_2538271"
                tools:ignore="ImageContrastCheck">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_food"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_below="@+id/card_symptoms"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/violet_rectangle"
            android:baselineAligned="false"
            android:gravity="center|center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="132dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/bold"
                android:text="@string/alimentacion"
                android:textColor="@color/casiBlanco"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/bold"
                android:text="@string/registra_lo_que_comes"
                android:textColor="@color/casiBlanco"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"></TextView>

            <ImageView
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="17dp"
                android:contentDescription="@string/state"
                android:src="@drawable/ic_crockery_1216068"
                tools:ignore="ImageContrastCheck">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_state"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_rectangle"
            android:baselineAligned="false"
            android:gravity="center|center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="141dp"
                android:fontFamily="@font/bold"
                android:text="@string/estado"
                android:textColor="@color/casiBlanco"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/bold"
                android:text="@string/conoce_tu_estado_actual"
                android:textColor="@color/casiBlanco"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"></TextView>

            <ImageView
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="17dp"
                android:contentDescription="@string/state"
                android:src="@drawable/ic_approve_1214354"
                tools:ignore="ImageContrastCheck">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_below="@+id/card_state"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/purple_rectangle"
            android:baselineAligned="false"
            android:gravity="center|center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="132dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/bold"
                android:text="@string/sintomas"
                android:textColor="@color/casiBlanco"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="158dp"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/bold"
                android:text="@string/registro"
                android:textColor="@color/casiBlanco"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"></TextView>

            <ImageView
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="17dp"
                android:contentDescription="@string/state"
                android:src="@drawable/ic_numbered_list_2538271"
                tools:ignore="ImageContrastCheck">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="17dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/bold"
            android:text="@string/hola"
            android:textColor="@color/casiNegro"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/bold"
            android:text="@string/username"
            android:textColor="@color/casiNegro"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <ImageView
            android:id="@+id/settingsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_setting_1881213"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="417dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>