<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/casiBlanco"
    tools:context=".Home_Activity">

    <RelativeLayout
        android:id="@+id/elipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="-25dp"
        android:background="@drawable/purple_elipse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="162dp"
            android:fontFamily="@font/bold"
            android:text="@string/tus_sintomas"
            android:textColor="@color/casiBlanco"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="@font/bold"
            android:text="@string/selecciona_tus_sintomas"
            android:textColor="@color/casiBlanco"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:layout_below="@+id/elipse"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewSymptoms"
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/violeta"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:fontFamily="@font/bold"
                android:paddingLeft="16dp"
                android:text="Ver mis registros"
                android:textColor="@color/casiBlanco"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:paddingRight="16dp"
                app:srcCompat="@drawable/right_arrow" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/registra_tus_s_ntomas"
            android:textColor="@color/casiNegro"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TableLayout
            android:layout_width="352dp"
            android:layout_height="424dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:stretchColumns="0,1,2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_diaree"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_diaree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Diarrea"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_diaree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_diaree" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_abdompain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_abdompain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Dolor"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_abdompain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_sympt_abdompain" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fever"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_fever"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Fiebre"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_fever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_fever" />

                </androidx.cardview.widget.CardView>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_lessweight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_lessweight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Diarrea"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_lessweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_lessweight" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_analpain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_analpain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Dolor"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_analpain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="12dp"
                        app:srcCompat="@drawable/ic_sympt_analpain" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_injures"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_injures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Fiebre"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_injures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="12dp"
                        app:srcCompat="@drawable/ic_sympt_injures" />

                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_blood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_blood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Diarrea"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_blood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="12dp"
                        app:srcCompat="@drawable/ic_sympt_blood" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tired"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_tired"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/negroGris"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="Dolor"
                        android:textColor="@color/casiBlanco"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_tired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_tired" />

                </androidx.cardview.widget.CardView>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>