<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".ui.SymptomsRegistryFragment">

    <RelativeLayout
        android:id="@+id/elipse"
        android:layout_width="435dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="-7dp"
        android:background="@drawable/purple_elipse"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="31dp"
            android:fontFamily="@font/bold"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Registra tus síntomas"
            android:textColor="?attr/colorSurface"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="134dp"
            android:fontFamily="@font/bold"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/tus_sintomas"
            android:textColor="?attr/colorSurface"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="763dp"
        android:layout_below="@+id/elipse"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="102dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintView"
            android:layout_width="match_parent"
            android:layout_height="715dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="@string/registra_tus_s_ntomas"
                android:textColor="?attr/itemTextColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <GridLayout
                android:id="@+id/symptomGrid"
                android:layout_width="349dp"
                android:layout_height="367dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:columnCount="3"
                android:gravity="center"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_diaree"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_diaree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/diarrea"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/diarrea"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_diaree"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/diarrea"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_diaree" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_abdompain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_abdompain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/dolor"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/dolor"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_abdompain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/dolor"
                        app:srcCompat="@drawable/ic_sympt_abdompain"
                        tools:ignore="ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fever"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_fever"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="8"
                        android:layout_weight="1"
                        android:contentDescription="@string/fiebre"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/fiebre"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_fever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/fiebre"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_fever" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_lessweight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_lessweight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/perdi_peso"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/perdi_peso"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/image_lessweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/perdi_peso"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_lessweight"
                        tools:ignore="ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_analpain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_analpain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/dolor_anal"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/dolor_anal"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_analpain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/dolor_anal"
                        android:paddingTop="12dp"
                        app:srcCompat="@drawable/ic_sympt_analpain" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_injures"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_injures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/heridas"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/heridas"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/image_injures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/heridas"
                        android:paddingTop="12dp"
                        app:srcCompat="@drawable/ic_sympt_injures" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_blood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_blood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/sangrado"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/sangrado"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/image_blood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/sangrado"
                        android:paddingTop="16dp"
                        app:srcCompat="@drawable/ic_sympt_blood"
                        tools:ignore="ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tired"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    app:cardBackgroundColor="@color/negroGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="185dp">

                    <TextView
                        android:id="@+id/text_tired"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/cansancio"
                        android:fontFamily="@font/regular"
                        android:gravity="bottom|center"
                        android:paddingBottom="4dp"
                        android:text="@string/cansancio"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/image_tired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:contentDescription="@string/cansancio"
                        android:paddingTop="8dp"
                        app:srcCompat="@drawable/ic_sympt_tired"
                        tools:ignore="ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bold"
                android:text="@string/que_tal_de_animo"
                android:textColor="?attr/itemTextColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/courageGrid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptomGrid"
                app:layout_constraintVertical_bias="0.0">

            </TextView>

            <GridLayout
                android:id="@+id/courageGrid"
                android:layout_width="310dp"
                android:layout_height="84dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="32dp"
                android:columnCount="5"
                android:gravity="center|center_horizontal|center_vertical"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptomGrid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    android:contentDescription="@string/_0"
                    android:gravity="center"
                    android:text="@string/courage_0"
                    android:textSize="36sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    android:contentDescription="@string/_1"
                    android:gravity="center"
                    android:text="@string/courage_1"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    android:contentDescription="@string/_2"
                    android:gravity="center"
                    android:text="@string/courage_2"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    android:contentDescription="@string/_3"
                    android:gravity="center"
                    android:text="@string/courage_3"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_symptoms_margin"
                    android:contentDescription="@string/_4"
                    android:gravity="center"
                    android:text="@string/courage_4"
                    android:textSize="36sp" />

            </GridLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="332dp"
                android:layout_height="52dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:width="609sp"
                android:height="41sp"
                android:background="@drawable/button"
                android:enabled="false"
                android:fontFamily="@font/bold"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/finalizar_registro"
                android:textColor="?attr/colorSurface"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courageGrid"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>