<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".view.ui.HomeFragment">

    <ScrollView
        android:id="@+id/panel"
        android:layout_width="411dp"
        android:layout_height="725dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="wrap_content"
            android:layout_height="746dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topNav"
            app:layout_constraintVertical_bias="0.502">

            <RelativeLayout
                android:id="@+id/card_recommendations"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_below="@+id/card_food"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/green_rectangle"
                android:baselineAligned="false"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/firstTime_recs_title"
                    android:textColor="?attr/colorSurface"
                    android:textSize="24sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="22dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/recommendations_subtitle"
                    android:textColor="?attr/colorSurface"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="214dp"
                    android:layout_marginBottom="17dp"
                    android:contentDescription="@string/recommendations_subtitle"
                    android:src="@drawable/ic_baseline_library_books_24"
                    tools:ignore="ImageContrastCheck">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_food"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_below="@+id/card_symptoms"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/violet_rectangle"
                android:baselineAligned="false"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/foods"
                    android:textColor="?attr/colorSurface"
                    android:textSize="24sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="53dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/registra_lo_que_comes"
                    android:textColor="?attr/colorSurface"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="214dp"
                    android:layout_marginBottom="17dp"
                    android:contentDescription="@string/registra_lo_que_comes"
                    android:src="@drawable/ic_crockery_1216068"
                    tools:ignore="ImageContrastCheck">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_health"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/blue_rectangle"
                android:baselineAligned="false"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="154dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/health"
                    android:textColor="?attr/colorSurface"
                    android:textSize="24sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/health_subtitle"
                    android:textColor="?attr/colorSurface"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="214dp"
                    android:layout_marginBottom="17dp"
                    android:contentDescription="@string/health_subtitle"
                    android:src="@drawable/ic_baseline_person_outline_24"
                    tools:ignore="ImageContrastCheck">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_below="@+id/card_health"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/purple_rectangle"
                android:baselineAligned="false"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/sintomas"
                    android:textColor="?attr/colorSurface"
                    android:textSize="24sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="89dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/consult_and_register"
                    android:textColor="?attr/colorSurface"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="214dp"
                    android:layout_marginBottom="17dp"
                    android:contentDescription="@string/recommendations_title"
                    android:src="@drawable/ic_baseline_app_registration_24"
                    tools:ignore="ImageContrastCheck">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="17dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/bold"
            android:text="@string/sc1_title"
            android:textColor="?attr/itemTextColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="139dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bold"
            android:text="@string/username"
            android:textColor="?attr/itemTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <ImageView
            android:id="@+id/settingsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_setting_1881213"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>